# AddonTemplate

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/author/addontemplate/: AddonManager.java  AddonTemplate.java
src/main/java/com/author/addontemplate/elements/conditions/: CondCondition.java  CondPropertyConditionBe.java  CondPropertyConditionCan.java  CondPropertyConditionHave.java
src/main/java/com/author/addontemplate/elements/effects/: EffEffect.java
src/main/java/com/author/addontemplate/elements/events/: EvtCustom.java  SimpleEvents.java
src/main/java/com/author/addontemplate/elements/expressions/: ExprPropertyExpression.java  ExprSimpleExpression.java  ExprSimplePropertyExpression.java
src/main/java/com/author/addontemplate/elements/sections/: EffSecEffectSection.java  SecSection.java
src/main/java/com/author/addontemplate/elements/types/: Comparators.java  Converters.java  Convertors.java  Functions.java  Types.java
src/main/resources/: plugin.yml
